# Yandex-test

./: README.md
YandexMobilization/app/: build.gradle  proguard-rules.pro
YandexMobilization/app/src/androidTest/java/com/github/stakkato95/yandexmobilization/: ApplicationTest.java
YandexMobilization/app/src/main/: AndroidManifest.xml
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/: App.java  MainActivity.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/api/: MobilizationApi.java  MobilizationService.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/data/database/: DatabaseQueryHandler.java  MobilizationDatabase.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/data/model/: Artist.java  Cover.java  Genre.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/event/: ArtistsEvent.java  BaseEvent.java  SyncFailedEvent.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/service/: SyncService.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/ui/: MainActivity.java
YandexMobilization/app/src/main/java/com/github/stakkato95/yandexmobilization/util/: Utils.java
YandexMobilization/app/src/test/java/com/github/stakkato95/yandexmobilization/: ExampleUnitTest.java
YandexMobilization/gradle/wrapper/: gradle-wrapper.properties
